priority -50

extends sh

priority -49

snippet #! "shebang" b
#!/bin/zsh

endsnippet

snippet #!env "#!/usr/bin/env (!env)" b
#!/usr/bin/env zsh
#
# ${1:#description}
#

${0}
endsnippet

snippet #!new "New script template"
#!/usr/bin/env zsh
#
# ${1:#description}
#

#
# Debugging
#

# set -x

#
# Constants
#

# Directories.
DIR_BIN="$\{0:a:h\}"
${0}

#
# Functions
#

#
# Main
#

main() {

}

main "$@"

endsnippet

snippet doc
#
# ${1:Description}
#
# @usage
#   ${2:Usage}
# @arg ${3:arg} {${4:type}}
#   ${5:Arg Description}
#
endsnippet

# vim:ft=snippets:
